#======================================================================
#    This file is part of "Museo-Cachi".
#
#    Museo-Cachi is free software: you can redistribute it and/or modify
#    it under the terms of the GNU General Public License as published by
#    the Free Software Foundation, either version 3 of the License, or
#    (at your option) any later version.
#
#    Museo-Cachi is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU General Public License for more details.
#
#    You should have received a copy of the GNU General Public License
#    along with Museo-Cachi.  If not, see <http://www.gnu.org/licenses/>.
#======================================================================

import sys

GIT_COMMIT = "%(GIT_COMMIT)s"
DEPLOY_DATE = "%(DEPLOY_DATE)s"

if __name__ == '__main__':
    if 'PRINTALL' in sys.argv:
        print "GIT_COMMIT=%%s" %% GIT_COMMIT
        print "DEPLOY_DATE=%%s" %% DEPLOY_DATE
    else:
        print GIT_COMMIT
